<!doctype html>
<html>
    <head>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .spinner-and-icon {
                position: relative;
                width: 150px;
                height: 150px;
            }
            .loader {
                box-sizing: border-box;
                border: 16px solid rgba(255, 255, 255, 0.3);
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 100%;
                height: 100%;
                animation: spin 2s linear infinite;
            }
            .icon {
                position: absolute;
                top: 47%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80px;
                height: 80px;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .loading-text {
                margin-top: 20px;
                font-size: 18px;
                text-align: center;
                color: white;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="spinner-and-icon">
                <div class="loader"></div>
                <img src="Note_Block.ico" alt="Passnow Icon" class="icon" />
            </div>
            <div class="loading-text">Starting Rhythm Routes</div>
        </div>
    </body>
</html>
